# wuyuan

./: .gitignore
office_fix/: office_fix.sql  pom.xml
office_fix-vue/: package-lock.json  package.json  vue.config.js
office_fix-vue/public/: index.html
office_fix-vue/src/: App.vue  main.js
office_fix-vue/src/assets/: config.js  listutils.js
office_fix-vue/src/assets/admin/: admin_utils.js  style.css
office_fix-vue/src/assets/datepicker/: date_utils.js
office_fix-vue/src/assets/echarts/: echarts.min.js
office_fix-vue/src/assets/imgupload/js/: imgupload.js
office_fix-vue/src/assets/login/: login.css
office_fix-vue/src/assets/page/: myPagination.css  myPagination.js
office_fix-vue/src/assets/wangeditor/: editor_utils.js
office_fix-vue/src/plugins/: element.js
office_fix-vue/src/router/: index.js
office_fix-vue/src/views/: alter_password.vue  fix_regist.vue  home.vue  sys_login.vue
office_fix-vue/src/views/admin/: index.vue
office_fix-vue/src/views/admin/bg_service/: add_page.vue  list.vue  update_page.vue
office_fix-vue/src/views/admin/bgqy/: add_page.vue  list.vue  update_page.vue
office_fix-vue/src/views/wxy/: index.vue  personal.vue
office_fix/src/main/java/com/office/: Application.java
office_fix/src/main/java/com/office/config/: DataSourceConfig.java  WebConfig.java
office_fix/src/main/java/com/office/controller/: AlterPasswordController.java  CodeController.java  HomeGatherController.java  ImgUploadController.java  LoginController.java  LoginInterceptor.java  LoginModel.java  RegistController.java
office_fix/src/main/java/com/office/controller/admin/: ABgServiceController.java  ABgqyController.java  ABxLogController.java  ADepartController.java  AEvalLogController.java  AFixController.java  AFixGcController.java  AIndexController.java  APjReqController.java  AUserController.java  AXtNoticeController.java  AZskController.java
office_fix/src/main/java/com/office/controller/index/: BgServiceDetailController.java  BgServiceSearchController.java  BxLogController.java  IndexController.java  XtNoticeDetailController.java  XtNoticeSearchController.java  ZskDetailController.java  ZskSearchController.java
office_fix/src/main/java/com/office/controller/user/: UBxLogController.java  UEvalLogController.java  UIndexController.java  UUserController.java
office_fix/src/main/java/com/office/controller/wxy/: WBxLogController.java  WEvalLogController.java  WFixController.java  WFixGcController.java  WIndexController.java  WPjReqController.java  WXtNoticeController.java  WZskController.java
office_fix/src/main/java/com/office/dao/: AdminMapper.java  BgServiceMapper.java  BgqyMapper.java  BxLogMapper.java  DepartMapper.java  EvalLogMapper.java  FixGcMapper.java  FixMapper.java  PjReqMapper.java  UserMapper.java  XtNoticeMapper.java  ZskMapper.java
office_fix/src/main/java/com/office/model/: Admin.java  AdminExample.java  BgService.java  BgServiceExample.java  Bgqy.java  BgqyExample.java  BxLog.java  BxLogExample.java  Depart.java  DepartExample.java  EvalLog.java  EvalLogExample.java  Fix.java  FixExample.java  FixGc.java  FixGcExample.java  PjReq.java  PjReqExample.java  User.java  UserExample.java  XtNotice.java  XtNoticeExample.java  Zsk.java  ZskExample.java
office_fix/src/main/java/com/office/service/: BgServiceService.java  BgqyService.java  BxLogService.java  DepartService.java  EvalLogService.java  FixGcService.java  FixService.java  PjReqService.java  UserService.java  XtNoticeService.java  ZskService.java
office_fix/src/main/java/com/office/service/impl/: BgServiceServiceImpl.java  BgqyServiceImpl.java  BxLogServiceImpl.java  DepartServiceImpl.java  EvalLogServiceImpl.java  FixGcServiceImpl.java  FixServiceImpl.java  PjReqServiceImpl.java  UserServiceImpl.java  XtNoticeServiceImpl.java  ZskServiceImpl.java
office_fix/src/main/java/com/office/task/: TaskServiceExcute.java
office_fix/src/main/java/com/office/util/: Cache.java  CacheManage.java  CommonUtils.java  CommonVal.java  DataListUtils.java  DateCommonUtils.java  DateRangeStatisticsUtil.java  ImgRandomCodeUtils.java  LocalIPUtils.java  LoginUtil.java  PageUtils.java  RandomCodeUtils.java  Upload.java
office_fix/src/main/resources/mapper/: BgqyMapper.xml  BxLogMapper.xml  DepartMapper.xml  EvalLogMapper.xml  FixMapper.xml  ZskMapper.xml
office_fix/src/main/webapp/static/sources/: README.md
office_fix_xcx/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
office_fix_xcx/assets/: address.js  filterutil.js  location.js
office_fix_xcx/assets/styles/: example.wxss
office_fix_xcx/custom-tab-bar/: index.js  index.wxss
office_fix_xcx/pages/bg_service_detail/: index.js  index.json  index.wxml  index.wxss
office_fix_xcx/pages/bg_service_search/: index.js  index.json  index.wxml  index.wxss
office_fix_xcx/pages/bx_log/: index.json
office_fix_xcx/pages/error/: index.js  index.json  index.wxml
office_fix_xcx/pages/index/: index.js  index.json  index.wxml
office_fix_xcx/pages/login/: index_login.js  index_login.json  index_login.wxml  index_login.wxss  regist.js  regist.json  regist.wxml  regist.wxss
office_fix_xcx/pages/personal/: altert_password.js  altert_password.json  altert_password.wxml  altert_password.wxss  personal.js  personal.json  personal.wxml  personal.wxss
office_fix_xcx/pages/ubx_log/: detail.js  detail.json  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss  ys.js  ys.json  ys.wxml  ys.wxss
office_fix_xcx/pages/ueval_log/: add.js  add.json  add.wxml  detail.js  detail.json  detail.wxml  list.js  list.json  list.wxml  list.wxss  update.js  update.json  update.wxss
office_fix_xcx/pages/uuser/: detail.js  detail.json  detail.wxml  update1.js  update1.wxml  update1.wxss
office_fix_xcx/pages/xt_notice_detail/: index.js  index.json  index.wxml
office_fix_xcx/pages/xt_notice_search/: index.js  index.json  index.wxml
office_fix_xcx/pages/zsk_detail/: index.js  index.json  index.wxml  index.wxss
office_fix_xcx/pages/zsk_search/: index.js  index.json  index.wxml  index.wxss
(+41 files in other folders)
