<view class="mt-home">
	<view class="search-input-area">
		<view class="mt-search-wrap">
			<!-- 搜索输入容器 -->
			<view class="mt-search-input-box">
				<input
				class="mt-search-input"
				placeholder="搜索知识库"
				placeholder-class="mt-search-placeholder"
			/>
		</view>
		<text class="mt-search-btn" bindtap="refreshList">搜索</text>
	</view>
</view>
<view class="all-list-div">
	<view class="mt-section mt-notice-section">
		<view class="mt-section-title">
			<text class="mt-title-text">知识库</text>
		</view>
		<view class="mt-notice-list">
			<block wx:for="{{zskList}}" wx:for-index="index" wx:for-item="item" wx:key="key">
				<navigator url="/pages/zsk_detail/index?id={{item.zsk.id}}">
					<view class="mt-notice-card">
						<view class="mt-notice-info">
							<text class="mt-notice-title">{{item.zsk.title!=null?item.zsk.title:''}}</text>
							<text class="mt-notice-subtitle">{{item.zsk.subtitle!=null?item.zsk.subtitle:''}}</text>
							<text class="mt-notice-time">{{item.zsk.fbTime!=null?item.zsk.fbTime:''}}</text>
							<text class="mt-notice-time" wx:if="{{item.distance != null && item.distance !== '' && item.distance >= 0}}">
								{{item.distance}}km
							</text>
						</view>
					</view>
				</navigator>
			</block>
			<view wx:if="{{zskList.length==0}}">
				<view class="mt-empty">
					<text class="mt-empty-text">暂无数据</text>
				</view>
			</view>
		</view>
	</view>
</view>
<view style="height:220rpx"></view>
</view>
