<view class="page">
	<view class="search-input-area">
		<view class="search_card_container">
			<view class='search_card_box'>
				<!-- 搜索图标 -->
				<input
				type='text'
				placeholder='请输入评价内容'
				id="evalContent"
				bind:change="inputHandler"
				class="search_input"
			/>
			<view class="search_btn" bindtap="refreshList">
				<text class="search_btn_text">搜索</text>
			</view>
		</view>
	</view>
</view>
<view class="page__bd" >
	<view class="data-grid">
		<block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
			<view class="table-list">
				<view class="table-list-div1">
					<navigator url="/pages/ueval_log/detail?id={{item.evalLog.id}}">
						<view class="table-list-div2">
							<view class="table-list-div-title">{{item.evalLog.evalContent!=null?item.evalLog.evalContent:''}}</view>
							<view class="table-list-div-span">{{item.evalStarStr!=null?item.evalStarStr:''}}</view>
						</view>
						<view class="table-list-div-item">
							<view class="table-list-div-content">
								<view  class="table-list-div-subcontent">
									<view class="table-list-div-content-span"> 报修ID： {{item.bxLog==null?'':item.bxLog.bxNo}}</view>
									<view class="table-list-div-content-span"> 维修员： {{item.fixStr!=null?item.fixStr:''}}</view>
									<view class="table-list-div-content-span2">
										评价时间：{{item.evalLog.evalTime!=null?item.evalLog.evalTime:''}}
									</view>
								</view>
							</view>
						</view>
					</navigator>
					<view class="add-update-area">
						<view class="list-btn-div">
							<button class="list-abtn" data-id="{{item.evalLog.id}}" bindtap="update">修改</button>
						</view>
						<view class="list-btn-div">
							<button class="list-abtn" data-id="{{item.evalLog.id}}" bindtap="del1">删除</button>
						</view>
					</view>
				</view>
			</view>
		</block>
	</view>
	<block wx:if="{{list.length==0}}">
		<view class="no-data">
			暂无数据
		</view>
	</block>
</view>
</view>
